{
  "name": "visa-application-system",
  "version": "1.0.0",
  "description": "A Web Application that Simulates a Simplified Visa Application Process",
  "homepage": "https://github.com/andreshungbz/visa-application-system#readme",
  "bugs": {
    "url": "https://github.com/andreshungbz/visa-application-system/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreshungbz/visa-application-system.git"
  },
  "license": "ISC",
  "author": "Andres Hung, Darwin Ramos",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "clean": "rm -rf build",
    "build": "npm run clean && tsc",
    "start": "npm run build && node build/main.js",
    "dev": "tsc && concurrently -k -n \"TS,NODE\" -c \"cyan,green\" \"tsc --watch\" \"wait-on build/main.js && node --watch build/main.js\"",
    "dbinitiate": "psql --username=postgres --file=src/db/script/setup.sql && prisma db push && tsx src/db/data.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "argon2": "^0.41.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "prisma": "^6.5.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "wait-on": "^8.0.3"
  }
}
